{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",  //任务名称，与launch.json的preLaunchTask相对应
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
                

            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true  // 设为false可做到一个tasks.json配置多个编译指令，需要自己修改本文件，我这里不多提
            }
        }
    ],
    "version": "2.0.0"
}